-- Initial checker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.1.0.0
synopsis:            Basic utility to calculate and check MD5SUMs for files.
-- description:
homepage:            https://github.com/carlohamalainen/checker
license:             BSD3
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo.hamalainen@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

tested-with:         GHC==7.6.3

executable checker
  main-is:           Main.hs

  build-depends:       base
                     , MissingH
                     , mtl
                     , process
                     , filepath
                     , directory
                     , pipes <= 3.3.0
                     , safe
                     , containers
                     , transformers
                     , parsec
                     , bytestring
                     , strict
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-hunit
  hs-source-dirs:  src

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base
                 , MissingH
                 , mtl
                 , process
                 , filepath
                 , directory
                 , pipes <= 3.3.0
                 , safe
                 , containers
                 , transformers
                 , parsec
                 , bytestring
                 , strict
                 , QuickCheck
                 , test-framework
                 , test-framework-quickcheck2
                 , test-framework-hunit

  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, tests
  default-language: Haskell2010
  main-is:         TestMain.hs
