-- Initial checker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checker
version:             0.1.0.0
synopsis:            Basic utility to calculate and check MD5SUMs for files.
-- description:         
homepage:            https://github.com/carlohamalainen/checker
license:             BSD3
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo.hamalainen@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable checker
  main-is:             Checker.hs
  -- other-modules:       
  build-depends:       base, MissingH, mtl, process, filepath, directory, pipes <= 3.3.0, safe, containers, transformers, parsec, bytestring, strict, QuickCheck, word8
